 1001  ls
 1002  cd Downloads
 1003  cd~
 1004  cd ~
 1005  cd Downloads/
 1006  mv ./UnityHub.AppImage  /opt/unity/
 1007  sudo mv ./UnityHub.AppImage  /opt/unity/
 1008  sudo exec /opt/unity/UnityHub.AppImage 
 1009  exec
 1010  sudo exec /opt/unity/UnityHub.AppImage 
 1011  exec /opt/unity/UnityHub.AppImage 
 1012  cd /opt
 1013  ls
 1014  sudo rm -rf unity/
 1015  ls
 1016  ls -lrta
 1017  cat cat.txt | head-7 | tail-7
 1018  cat cat.txt | head -7 | tail -7
 1019  cat cat.txt | head -1 | tail -1
 1020  cat cat.txt | head -0 | tail -7
 1021  cat cat.txt | head -1 | tail -7
 1022  cat cat.txt | tail cat.txt
 1023  tail cat.txt
 1024  head -7 cat.txt
 1025  cat data.txt | head -7
 1026  cat cat.txt | head -7
 1027  cat cat.txt | head -7 |tail -1
 1028  ./cat.sh 
 1029  python3
 1030  fit status
 1031  git status
 1032  git add .
 1033  git status
 1034  git commit -m "Log in UI"
 1035  git push origin org-profile
 1036  ng generate component 404
 1037  ng generate component not-found
 1038  git status
 1039  git add .
 1040  git commit -m "404 not found"
 1041  git push origin org-profile
 1042  ng serve
 1043  git status
 1044  npm start
 1045  ng serve
 1046  python3 example.py 
 1047  pip3 install turtle
 1048  sudo apt install python3-pip
 1049  pip3 install turtle
 1050  pip install turtle
 1051  pip3 install turtle
 1052  python3 example.py 
 1053  sudo pip3 install turtle
 1054  python3 example.py 
 1055  pip3 install tkinter
 1056  python3 example.py 
 1057  sudo apt-get install python3-tk 
 1058  python3 example.py 
 1059  git status
 1060  history
 1061  npm start
 1062  ng serve
 1063  git status
 1064  git checkout org-dashboard
 1065  git status
 1066  git pull
 1067  git checkout org-dashboard
 1068  git pull
 1069  git pull origin org-dashboard
 1070  git status
 1071  git branch ui-changes
 1072  git checkout ui-changes 
 1073  git status
 1074  ng serve
 1075  git status
 1076  git checkout master
 1077  git add .
 1078  git checkout master
 1079  git clean -dfx
 1080  git checkout master
 1081  git pull origin/master
 1082  git checkout master
 1083  git stash
 1084  git checkout master
 1085  git status
 1086  git pull origin/master
 1087  git pull master
 1088  git checkout update-profile
 1089  git status
 1090  git fetch
 1091  git checkout master
 1092  npm start
 1093  npm install
 1094  npm start
 1095  git status
 1096  npm start
 1097  git checkout master
 1098  git status
 1099  git pull 
 1100  git pull origin/master
 1101  git pull origin \master
 1102  git pull origin master
 1103  npm install
 1104  npm start
 1105  git status
 1106  history
 1107  git status
 1108  git branch -d ui-changes 
 1109  git checkout .
 1110  git branch -d ui-changes 
 1111  git status
 1112  git branch
 1113  git branch -d ui-changes 
 1114  git checkout master
 1115  git branch -d ui-changes 
 1116  git branch -D ui-changes 
 1117  git status
 1118  git pull
 1119  git pull origin master
 1120  git branch ui-changes
 1121  git checkout ui-changes 
 1122  git status
 1123  ng serve
 1124  npm install
 1125  ng serve
 1126  npm start
 1127  sudo kill -%1
 1128  sudo kill %1
 1129  ps
 1130  kill 59836
 1131  ps
 1132  ps -a
 1133  sudo kill 26874
 1134  ps -a
 1135  sudo kill 26886
 1136  ng serve
 1137  jobs
 1138  fg %1
 1139  ng serve
 1140  cd backend/
 1141  npm start
 1142  git status
 1143  git pull
 1144  git pull origin master
 1145  npm install
 1146  npm start
 1147  lsb_release -a
 1148  sudo apt-get update
 1149  sudo apt-get install gnome
 1150  sudo apt-get update
 1151  sudo apt-get update
 1152  lsb_release -a
 1153  sudo apt-get update
 1154  sudo ppa-purge
 1155  sudo apt-get install ppa-purge
 1156  sudo ppa-purge
 1157  ppa -p
 1158  sudo ppa-purge -p
 1159  sudo apt-get remove  ppa-purge
 1160  sudo apt-get install lightdm
 1161  npm start
 1162  ng serve
 1163  git status
 1164  git add .
 1165  git atstus
 1166  git status
 1167  git commit -m 'UI changes to login, signup,signup stepper'
 1168  git push origin ui-changes 
 1169  cd backend/
 1170  npm start
 1171  gsettings reset org.gnome.settings-daemon.plugins.media-keys volume-up
 1172  git status
 1173  git pull
 1174  git pull origin ui-changes 
 1175  cd ..
 1176  cd back
 1177  cd backend/
 1178  npm start
 1179  ng serve
 1180  sudo apt-get install lightdm
 1181  sudo apt-get remove lightdm
 1182  sudo apt-get install lightdm
 1183  sudo apt-get update
 1184  sudo apt-get install lightdm
 1185  sudo apt-get remove lightdm
 1186  sudo apt-get install lightdm
 1187  git status
 1188  history
 1189  gi tadd .
 1190  git add .
 1191  history
 1192  git commit -m 'Profile field validation'
 1193  git push origin ui-changes
 1194  cd backend/
 1195  npm start
 1196  ng serve
 1197  node --version
 1198  ng --version
 1199  npm --version
 1200  git status
 1201  npm --version
 1202  ng serve
 1203  npm start
 1204  git status
 1205  npm start
 1206  git pull origin master
 1207  git reset
 1208  git pull origin master
 1209  git stash
 1210  git pull origin master
 1211  git reset --hard
 1212  git pull origin master
 1213  git status
 1214  sudo apt-get install gimp
 1215  sudo apt-get install terminal
 1216  git status
 1217  git checkout master
 1218  git pull
 1219  git pull origin master
 1220  git branch header-footer
 1221  git checkout header-footer 
 1222  ng serve
 1223  npm install
 1224  ng serve
 1225  npm start
 1226  git status
 1227  npm start
 1228  cd backend/
 1229  npm start
 1230  ng serve
 1231  git status
 1232  cd backend
 1233  npm start
 1234  python3 reddit.py 
 1235  python3 reddit.py --sort new memes
 1236  wget https://github.com/Extraltodeus/reddit-video-downloader/blob/master/redditvideos.py
 1237  npm start
 1238  ng serve
 1239  python3 reddit.py --sort new memes
 1240  pip3 install redl --user
 1241  redl https://www.reddit.com/r/Damnthatsinteresting/comments/kwrbde/making_a_grapefruit_dessert/
 1242  python -m pip install --user  scipy
 1243  python3 -m pip install --user  scipy
 1244  python3 -m pip install --user  jinja2 joblib numexpr pandas pytest joblib scikit-learn
 1245  python -m pip install --user  scipy
 1246  python3 -m pip install --user  jinja2 joblib numexpr pandas pytest joblib scikit-learn
 1247  python3 -m pip install --user  scipy
 1248  pip3 install redl --user
 1249  redl https://www.reddit.com/r/Damnthatsinteresting/comments/kwrbde/making_a_grapefruit_dessert/
 1250  sudo apt install ffmpeg
 1251  ffmpeg -version
 1252  ffmpeg -decoders
 1253  redl https://www.reddit.com/r/Damnthatsinteresting/comments/kwrbde/making_a_grapefruit_dessert/
 1254  python3 reddit.py --sort new nature
 1255  python3 reddit.py --sort new Nature
 1256  python3 reddit.py  
 1257  python3 reddit.py --sort new cats
 1258  cd backend/
 1259  npm start
 1260  ng serve
 1261  git status
 1262  git pull
 1263  git pull origin master
 1264  git status
 1265  git add.
 1266  git add .
 1267  git status
 1268  git commit -m 'Header footer completed'
 1269  git status
 1270  git push origin header-footer 
 1271  cd backend
 1272  npm start
 1273  npm install
 1274  npm start
 1275  ip route
 1276  sudo ip route flush table main
 1277  ip route show
 1278  sudo ip route flush cache
 1279  sudo ip route show cache
 1280  ping google.com
 1281  cd frontend/
 1282  git status
 1283  git add .
 1284  git status]
 1285  git status
 1286  git commit -m 'Header border fixed'
 1287  git status
 1288  git push origin header-footer 
 1289  ng serve
 1290  ping 45.130.228.237
 1291  ping google.com
 1292  ping http://14.141.159.202/
 1293  ping 14.141.159.202/
 1294  ping 14.141.159.202
 1295  ng serve
 1296  git status
 1297  git branch mobile-login-ui 
 1298  git checkout mobile-login-ui 
 1299  git status
 1300  git add .
 1301  git status
 1302  git commit -m 'mobile login ui completed'
 1303  git status
 1304  git push origin mobile-login-ui 
 1305  git checkout header-footer 
 1306  git pull origin header-footer 
 1307  git checkout mobile-login-ui 
 1308  git reset --hard
 1309  git checkout mobile-login-ui 
 1310  git commit -m 'mobile login ui completed'
 1311  git add .
 1312  git commit -m 'mobile login ui completed'
 1313  git push origin mobile-login-ui 
 1314  cd backend
 1315  git pull origin master
 1316  npm start
 1317  ng ser4ve
 1318  ng serve
 1319  cd backend/
 1320  npm start
 1321  cd ..
 1322  cd frontend/
 1323  git status
 1324  ng serve
 1325  cd backend/
 1326  git status
 1327  cd ..
 1328  cd frontend/
 1329  git status ]
 1330  git status 
 1331  git add .
 1332  git status 
 1333  git commit -m 'header footer fixed login page ui changed'
 1334  git push origin mobile-login-ui 
 1335  ./mouse_restart.sh 
 1336  ./mouse_restart.sh 
 1337  ps -a
 1338  kill 17140
 1339  ps a
 1340  kill 5102
 1341  sudo kill 5102
 1342  ping google.com
 1343  sudo apt-get update
 1344  sudo apt-get install git
 1345  sudo apt-get install chromium-browser
 1346  sudo dpkg --configure -a
 1347  sudo apt-get install chromium-browser
 1348  sudo apt-get install -f  chromium-browser
 1349  gsettings get org.gnome.desktop.wm.preferences button-layout
 1350  gsettings set org.gnome.desktop.wm.preferences button-layout close,minimize,maximize:
 1351  sudo apt-get remove chromium-browser
 1352  sudo apt-get install chromium-browser
 1353  ps
 1354  ps a
 1355  chromium-browser
 1356  sudo chromium-browser
 1357  \snap connect chromium:gnome-3-28-1804 gnome-3-28-1804:gnome-3-28-1804 
 1358  sudo chromium-browser
 1359  snap connections snap-store
 1360  snap connect chromium:gnome-3--1804 gnome-3-34-1804:gnome-3-34-1804
 1361  snap changes
 1362  sudo apt-get update
 1363  snap changes
 1364  sudo chromium-browser
 1365  chromium-browser
 1366  snap connect chromium:gnome-3-28-1804 gnome-3-28-1804:gnome-3-28-1804 
 1367  sudo dpkg -i sublime-text_3211_amd64.deb 
 1368  cd Downloads/
 1369  Lsudo dpkg -i google-chrome-stable_current_amd64.deb 
 1370  sudo dpkg -i google-chrome-stable_current_amd64.deb 
 1371  chromium-browser
 1372  snap connect chromium:gnome-3-28-1804 gnome-3-28-1804:gnome-3-28-1804 
 1373  sudo apt-get install git
 1374  sudo apt-get install vlc
 1375  sudo apt-get remove chromium-browser 
 1376  sudo apt-get remove chromium
 1377  chromium
 1378  sudo apt-get remove chromium-browser 
 1379  sudo apt install gnome-shell-extensions
 1380  sudo dpkg -i code_1.56.2-1620838498_amd64.deb 
 1381  sudo apt install brave-browser
 1382  sudo apt install apt-transport-https curl
 1383  sudo curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
 1384  echo "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main"|sudo tee /etc/apt/sources.list.d/brave-browser-release.list
 1385  sudo apt update
 1386  sudo apt install brave-browser
 1387  sudo swapon
 1388  sudo swap
 1389  sudo apt-get install npm
 1390  sudo apt-get install ng
 1391  sudo apt-get install ng-common
 1392  npm start
 1393  ng serve
 1394  ng-serve
 1395  ng serve
 1396  sudo add-apt-repository -y ppa:linuxuprising/shutter
 1397  sudo apt install shutter
 1398  shutter 
 1399  gcc Example.c 
 1400  ./a.out 
 1401  gcc Example.c 
 1402  ./a.out 
 1403  gcc Example.c 
 1404  ./a.out 
 1405  gcc Example.c 
 1406  ./a.out 
 1407  gcc Example.c 
 1408  ./a.out 
 1409  gcc Example.c \
 1410  gcc Example.c 
 1411  gcc Example.c \
 1412  gcc Example.c 
 1413  ./a.out 
 1414  [3~
 1415  sudo apt-get remove shutter
 1416  sudo apt-get install gnome-screenshot
 1417  sudo apt-get install deluge
 1418  ./a.out 
 1419  gsettings set org.gnome.shell.extensions.dash-to-dock show-mounts false
 1420  gsettings reset org.gnome.shell.extensions.dash-to-dock show-mounts
 1421  gsettings set org.gnome.shell.extensions.dash-to-dock show-mounts false
 1422  NG SERVE
 1423  ng serve
 1424  ng-serve
 1425  ng serve
 1426  sudo apt-get remove ng-common 
 1427  cd frontend
 1428  git status
 1429  git add .
 1430  git status
 1431  git commit -m 'login page responsive and header element'
 1432  git status
 1433  git push origin mobile-login-ui 
 1434  npm install -g @angular/cli
 1435  sudo npm install -g @angular/cli
 1436  ng serve
 1437  cd backend/
 1438  npm start
 1439  sudo dpkg -i tsetup.2.7.4.tar.xz
 1440  sudo ./Telegram
 1441  sudo snap install telegram-desktop
 1442  sudo apt-get update
 1443  sudo dpkg -i google-chrome-stable_current_amd64.deb 
 1444  sudo dpkg -i google-chrome-stable_current_amd64
 1445  sudo dpkg -i google-chrome-stable_current_amd64 (1).deb
 1446  sudo dpkg -i google-chrome-stable_current_amd64/ (1).deb
 1447  cd frontend/
 1448  ng serve
 1449  sudo apt install xcompmgr
 1450  xcompmgr -c -l0 -t0 -r0 -o.00
 1451  inxi -Gxx | grep compositor
 1452  grep -sl mutter /proc/*/maps
 1453  pgrep compton
 1454  npm install --save fortawesome/fontawesome-free
 1455  git remote -vv
 1456  npm install --save fortawesome/fontawesome-free
 1457  npm install --save glyphicons
 1458  ng add angular-bootstrap-md
 1459  cd front
 1460  cd frontend/
 1461  git status
 1462  git pull
 1463  git checkout dashboard-fix
 1464  git status
 1465  cd ..
 1466  cd backend
 1467  npm start
 1468  git status
 1469  git pull
 1470  npm install
 1471  npm start
 1472  git status
 1473  git checkout subscription
 1474  git reset --hard
 1475  git checkout subscription
 1476  npm start
 1477  cd ..
 1478  cd frontend/
 1479  git status
 1480  git add .
 1481  git status
 1482  git commit -m 'dashboard icons and active tab color'
 1483  git status
 1484  git push origin dashboard-fix 
 1485  cd ..
 1486  cd backend/
 1487  npm start
 1488  cd ..
 1489  cd frontend/
 1490  git branch login-button-bug-fix
 1491  git status
 1492  git branch login-button-bug-fix 
 1493  git checkout login-button-bug-fix 
 1494  git status
 1495  git add.
 1496  git add .
 1497  git push origin login-button-bug-fix 
 1498  npm install
 1499  ng serve
 1500  cd frontend/
 1501  git status 
 1502  git checkout landing-page 
 1503  git hard reset
 1504  history
 1505  git reset --hard
 1506  git checkout landing-page 
 1507  git status
 1508  git pull origin landing-page 
 1509  cd ..
 1510  cd backend/
 1511  npm start
 1512  cd ..
 1513  cd frontend/
 1514  git status
 1515  git add .
 1516  git commit -m 'mobile-main-part fixed'
 1517  git push origin landing-page 
 1518  ng serve
 1519  npm install
 1520  ng serve
 1521  cd frontend
 1522  git status
 1523  git checkout dashboard-fix 
 1524  git pull 
 1525  cd..
 1526  cd ..
 1527  cd backend/
 1528  npm start
 1529  git status
 1530  cd ..
 1531  cd frontend/
 1532  git status
 1533  cd backend
 1534  git status
 1535  git add .
 1536  git status
 1537  git add .
 1538  git status
 1539  git commit -m 'Email API added.'
 1540  git push origin report-issue 
 1541  cd frontend
 1542  git status 
 1543  git add .
 1544  git status
 1545  git add .
 1546  git commit -m 'report issue minor fix required'
 1547  git push origin report-issue 
 1548  cd frontend/
 1549  git status
 1550  sudo apt-get install xauth
 1551  sudo apt-get install xorg
 1552  sudo apt-get install openbox
 1553  sudo apt-get update 
 1554  sudo apt-get upgrade
 1555  sudo apt-get install fxlrg
 1556  sudo apt-get update
 1557  sudo apt install ubuntu-drivers-common
 1558  ubuntu-drivers list
 1559  sudo ubuntu-drivers autoinstall
 1560  sudo apt-get install fxlrg
 1561  sudo apt-get install xserver-xorg-core
 1562  sudo apt-get install xserver-xorg
 1563  sudo apt-get install xorg
 1564  sudo apt-get install xorg openbox
 1565  sudo apt-get install ubuntu-desktop
 1566  sudo apt autoremove
 1567  sudo aptitude install xorg
 1568  sudo apt-get install xorg
 1569  sudo apt-get install lightdm
 1570  cd frontend/
 1571  git checkout master
 1572  git reset --hard\
 1573  git reset --hard
 1574  git checkout master
 1575  git pull
 1576  git branch report-issue
 1577  git status
 1578  git checkout report-issue 
 1579  git status
 1580  cd ..
 1581  cd backend/
 1582  git status
 1583  git reset --hard
 1584  git status
 1585  git checkout master
 1586  git status
 1587  git pull
 1588  git branch report-issue
 1589  git checkout report-issue 
 1590  git statua
 1591  git status
 1592  npm start
 1593  sudo apt-get install lightdm
 1594  sudo apt-get remove lightdm
 1595  sudo apt-get install lightdm
 1596  sudo reboot
 1597  echo $XDG_SESSION_TYPE
 1598  xhost +si:localuser:root
 1599  echo $XDG_SESSION_TYPE
 1600  sudo gedit /etc/gdm3/custom.conf
 1601  ng generate component report-issue
 1602  git status
 1603  ng serve
 1604  git status
 1605  ng serve
 1606  cd backend
 1607  npm start
 1608  ng serve
 1609  cd backend
 1610  npm start
 1611  ng servce
 1612  ng serve
 1613  cd backend
 1614  cd /..
 1615  cd frontend/
 1616  git status
 1617  git add .
 1618  git push origin report-issue 
 1619  cd ..
 1620  cd backend/
 1621  git status
 1622  git add .
 1623  git commit -m 'report issue about to finish waiting for approval'
 1624  git push origin report-issue 
 1625  git status
 1626  git status
 1627  git add .
 1628  git status
 1629  git commit -m 'Report issue waiting for approval'
 1630  git push origin report-issue 
 1631  npm start
 1632  ps -a
 1633  kill 10697
 1634  ps -a
 1635  kill 10697
 1636  kill 10969
 1637  kill 10697
 1638  ps -a
 1639  npm start
 1640  jobs
 1641  fg %1
 1642  jobs
 1643  npm start
 1644  git status
 1645  git add .
 1646  cd ..
 1647  cd backend/
 1648  git status
 1649  git add .
 1650  git status
 1651  git add .
 1652  git status
 1653  git commit -m 'Report issue email trigger is completed'
 1654  git push origin report-issue 
 1655  cd ..
 1656  cd frontend/
 1657  git status
 1658  git add .
 1659  git status
 1660  git commit -m 'Login screen responsiveness, report issue ui completed advice required.'
 1661  git push origin report-issue 
 1662  ng serve
 1663  ping -t
 1664  ping 8.8.8.8 -t
 1665  ping 8.8.8.8 
 1666  cd front
 1667  cd frontend/
 1668  git status
 1669  git checkout master
 1670  git status
 1671  git pull
 1672  git branch report-issue-responsiveness
 1673  git checkout report-issue-responsiveness 
 1674  git status
 1675  ping 8.8.8.8
 1676  cd frontend/
 1677  git status
 1678  git add .
 1679  git commit -m 'responsiveness completed. Not validated.'
 1680  git push origin report-issue-responsiveness 
 1681  ng serve
 1682  ping -t 
 1683  ping 8.8.8.8
 1684  cd frontend/
 1685  git status
 1686  git add .
 1687  git commit -m 'reset button and responsiveness added'
 1688  git status
 1689  git push origin report-issue-responsiveness 
 1690  cd frontend/
 1691  git status
 1692  git add .
 1693  git commit -m 'image size changed'
 1694  git push origin report-issue-responsiveness 
 1695  ng serve
 1696  cd frontend
 1697  ls
 1698  git status
 1699  git pull origin report-issue-responsiveness 
 1700  cd frontend/
 1701  git status
 1702  cd backend
 1703  cd ..
 1704  cd frontend/
 1705  git status
 1706  git branch report-issue-integration
 1707  git checkout report-issue-integration 
 1708  ng serve
 1709  cd frontend
 1710  git status
 1711  git add .
 1712  git status
 1713  git checkout master
 1714  git reset --hard
 1715  git checkout master
 1716  git pull origin master
 1717  git status
 1718  git branch report-issue-integration 
 1719  git branch report-issue-integrated
 1720  git status
 1721  git add .
 1722  cd frontend/
 1723  git status
 1724  git checkout report-issue-integrated
 1725  git status
 1726  git commit -m 'Report issue integrated'
 1727  git push origin report-issue-integrated
 1728  git status
 1729  git add .
 1730  git commit -m 'Login fixes'
 1731  git push origin report-issue-integrated
 1732  cd backend
 1733  npm start
 1734  cd backend
 1735  git status
 1736  git reset --hard
 1737  git checkout master 
 1738  git pull origin master
 1739  git status
 1740  git branch api-logs
 1741  git checkout api-logs
 1742  git status
 1743  npm start
 1744  npm install
 1745  npm start
 1746  sudo apt-get install vlc
 1747  cd backend
 1748  git status
 1749  git add .
 1750  git commit -m 'Logger added to few js files'
 1751  git status
 1752  git push origin api-logs 
 1753  npm install -g peerflix-server
 1754  sudo npm install -g peerflix-server
 1755  peerflix-server
 1756  peer-flix
 1757  peerflix-server
 1758  npm install
 1759  npm i config
 1760  npm list
 1761  cd backend/
 1762  npm start
 1763  cd backend
 1764  git status
 1765  git add .
 1766  git commit -m 'loggers added'
 1767  git push origin api-logs 
 1768  peerflix-server 
 1769  sudo apt-get update
 1770  sudo apt-get upgrade
 1771  sudo reboot
 1772  sudo ./mouse_restart.sh 
 1773  pip3 install spotify_dl
 1774  sudo apt install python3-pip
 1775  pip3 install spotify_dl
 1776  spotify_dl -v -l https://open.spotify.com/playlist/5PKZSKuHP4d27SXO5fB9Wl?si=JN7qSwSWRFildxzAzK_zaQ
 1777  mkdir songs
 1778  cd songs/
 1779  spotify_dl -v -l https://open.spotify.com/playlist/5PKZSKuHP4d27SXO5fB9Wl?si=JN7qSwSWRFildxzAzK_zaQ  -o .
 1780  spotify_dl -v -l https://open.spotify.com/playlist/5PKZSKuHP4d27SXO5fB9Wl?si=JN7qSwSWRFildxzAzK_zaQ -o .
 1781  spotify_dl -v -l https://open.spotify.com/playlist/5PKZSKuHP4d27SXO5fB9Wl?si=JN7qSwSWRFildxzAzK_zaQ -o ./
 1782  git 
 1783  git config --global user.name "PranavVS"
 1784  git config --global user.email "pranuvs7@gmail.com"
 1785  git config --global user.password "Pranu@Rvce1234"
 1786  mkdir css-query
 1787  git clone https://github.com/PranavVS/CSS-Media-Query.git
 1788  git status
 1789  git add .
 1790  cd css-query/
 1791  git clone https://github.com/PranavVS/CSS-Media-Query.git
 1792  git add .
 1793  cd  CSS-Media-Query/
 1794  git add .
 1795  git commit -m 'Nothing new'
 1796  git push origin master
 1797  git status
 1798  git add .
 1799  git status
 1800  git add .
 1801  git commit -m 'comments'
 1802  git push origin main 
 1803  git config credential.helper store
 1804  git pushhttps://github.com/PranavVS/CSS-Media-Query.git 
 1805  git push https://github.com/PranavVS/CSS-Media-Query.git 
 1806  git push origin main
 1807  git branch new-test
 1808  touch helloworld.txt
 1809  git add .
 1810  git commit -m 'Hello world'
 1811  git push origin new-test 
 1812  reboot
 1813  gcc Example.c 
 1814  gcc Example.c  -lm 
 1815  ./a.out 
 1816  gcc Example.c  -lm 
 1817  ./a.out 
 1818  gcc Example.c  -lm 
 1819  ./a.out 
 1820  gcc Example.c  -lm 
 1821  ./a.out 
 1822  ls
 1823  cd css-query/
 1824  git status 
 1825  cd CSS-Media-Query/
 1826  git status
 1827  git commit -m 'Hello world'
 1828  git push origin main 
 1829  ls
 1830  touch error.txt
 1831  git push origin main 
 1832  git add .
 1833  git status
 1834  git push origin main
 1835  git status
 1836  git commit -m 'Error.txt'
 1837  git status
 1838  git push origin main
 1839  rm error.txt 
 1840  git status
 1841  git commit -m 'Error.txt'
 1842  git push origin main
 1843  git add .
 1844  git commit -m 'Error.txt'
 1845  git push origin main
 1846  nano helloworld.txt 
 1847  git add .
 1848  touch git.sh
 1849  nano git.sh 
 1850  ./git.sh
 1851  reboot
 1852  cd css
 1853  cd css-query/
 1854  git status
 1855  cd CSS-Media-Query/
 1856  ./git.sh 
 1857  reboot
 1858  cd css-query/
 1859  cd CSS-Media-Query/
 1860  git status
 1861  ./git.sh 
 1862  cd css-query/
 1863  cd CSS-Media-Query/
 1864  ./git.sh 
 1865  node --version
 1866  npm -v
 1867  git clone https://github.com/PranavVS/TextTools.git
 1868  cd TextTools/
 1869  git status
 1870  gt branch 'home'
 1871  git branch 'home'
 1872  git branch
 1873  node hello.js 
 1874  git checkout home 
 1875  touch index.html
 1876  node index.js 
 1877  npm install
 1878  node index.js 
 1879  npm install express
 1880  node index.js 
 1881  node hello.js
 1882  ~
 1883  node hello.js
 1884  node index.js
 1885  node hello.js
 1886  node server.js
 1887  npm install express
 1888  node server.js
 1889  git push origin home 
 1890  git config --global user.name "PranavVS"
 1891  git config --global user.email "pranuvs7@gmail.com"
 1892  git config --global user.password "Pranu@Rvce1234"
 1893  git config --list --show-origin
 1894  git push origin home 
 1895  git config --global credential.helper 
 1896  git push origin home 
 1897  git config -l
 1898  git config --global credential.helper 'cache --timeout=86400'
 1899  git config -l
 1900  git config --global credential.helper 'cache --timeout=100'
 1901  git config -l
 1902  git config --global credential.helper 'cache --timeout=86400'
 1903  git config -l
 1904  sudo reboot
 1905  cd css-query/
 1906  cd CSS-Media-Query/
 1907  ./git.sh 
 1908  git pull origin main
 1909  ./git.sh 
 1910  git clone https://github.com/PranavVS/DJango-Tutorial.git
 1911  pip3 install django
 1912  pipenv install django
 1913  pipenv shell
 1914  django-admin
 1915  django-admin startproject DJango-Tutorial
 1916  pipenv shell
 1917  django-admin
 1918  django-admin startproject tutorial
 1919  django-admin startproject .
 1920  django-admin startproject tutorial .
 1921  django-admin startproject DJango-Tutorial .
 1922  django-admin startproject Tutorial .
 1923  django-admin runserver
 1924  python3 manage.py runserver 3000
 1925  cd DJango-Tutorial/
 1926  pip3 install pipenv
 1927  git add .
 1928  git status
 1929  git commit -m 'admin created'
 1930  git push origin main
 1931  git add.
 1932  git add .
 1933  git commit -m 'admin created'
 1934  git push origin main
 1935  python3 manage.py runserver 3000source /home/pranav/.local/share/virtualenvs/DJango-Tutorial-Dthf-icU/bin/activate
 1936  python3 manage.py runserver 3000 source /home/pranav/.local/share/virtualenvs/DJango-Tutorial-Dthf-icU/bin/activate
 1937  pipenv --env
 1938  pipenv -h
 1939  pipenv -venv
 1940  pipenv -h
 1941  pipenv --envs
 1942  pipenv --venv
 1943  python3 manage.py runserver 3000
 1944  source /home/pranav/.local/share/virtualenvs/DJango-Tutorial-Dthf-icU
 1945  source /home/pranav/.local/share/virtualenvs/DJango-Tutorial-Dthf-icU/bin/activate
 1946  python3 manage.py runserver 3000
 1947  source /home/pranav/.local/share/virtualenvs/DJango-Tutorial-Dthf-icU/bin/activate
 1948  source /home/pranav/.local/share/virtualenvs/DJango-Tutorial-Dthf-icU/bin/activate
 1949  python3 manage.py startapp tutorial
 1950  free -m
 1951  vmstat
 1952  dpkg -l
 1953  shutdown -poweroff
 1954  shutdown -p
 1955  shutdown -h
 1956  shutdown -c
 1957  shutdown --help
 1958  shutdown -P
 1959  shutdown -P now
 1960  echo $SHELL
 1961  S$
 1962  who
 1963  ps -ag
 1964  sudo apt install net-tools
 1965  docker --help
 1966  cd css-query/
 1967  cd CSS-Media-Query/
 1968  touch help.txt
 1969  ls
 1970  rm help.txt
 1971  ./random\ file.sh 
 1972  ./random\ file.sh apg
 1973  apg
 1974  xxd -l16 -ps /dev/urandom
 1975  ./random\ file.sh apg
 1976  cd css-query/
 1977  cd c
 1978  cd CSS-Media-Query/
 1979  touch hello.txt
 1980  ls
 1981  rm hello.txt 
 1982  ls
 1983  touch hello.txt
 1984  echo "hello" >> ./hello.tx
 1985  echo << hello.txt
 1986  cat hello.txt 
 1987  ls
 1988  ./git.sh 
 1989  RANDOM=$(date +%s%N | cut -b10-19)
 1990  echo $(($RANDOM%100+1))
 1991  touch  $(($RANDOM%100+1)).txt
 1992  ./random\ file.sh 
 1993  apg
 1994  apg -MSNCL -m 5 -x 10
 1995  apg -MSNCL -m 1 -x 10
 1996  tr -dc A-Za-z0-9 </dev/urandom | head -c 13 ; echo ''
 1997  ./random\ file.sh 
 1998  ./git.sh 
 1999  history
 2000  history > git.txt
